<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Agrega estilos personalizados si es necesario */
        body {
            background-color: #f8f9fa;
        }
        .error-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .error-message {
            font-size: 4rem;
        }
        .error-description {
            font-size: 1.5rem;
        }
        .btn-home {
            margin-top: 20px;
        }
        .loader {
            width: 100px;
            height: 50px;
          }
          
          .jimu-primary-loading:before,
          .jimu-primary-loading:after {
            position: absolute;
            top: 0;
            content: '';
          }
          
          .jimu-primary-loading:before {
            left: -19.992px;
          }
          
          .jimu-primary-loading:after {
            left: 19.992px;
            -webkit-animation-delay: 0.32s !important;
            animation-delay: 0.32s !important;
          }
          
          .jimu-primary-loading:before,
          .jimu-primary-loading:after,
          .jimu-primary-loading {
            background: #076fe5;
            -webkit-animation: loading-keys-app-loading 0.8s infinite ease-in-out;
            animation: loading-keys-app-loading 0.8s infinite ease-in-out;
            width: 13.6px;
            height: 32px;
          }
          
          .jimu-primary-loading {
            text-indent: -9999em;
            margin: auto;
            position: absolute;
            right: calc(50% - 6.8px);
            -webkit-animation-delay: 0.16s !important;
            animation-delay: 0.16s !important;
          }
          
          @-webkit-keyframes loading-keys-app-loading {
          
            0%,
            80%,
            100% {
              opacity: .75;
              box-shadow: 0 0 #076fe5;
              height: 32px;
            }
          
            40% {
              opacity: 1;
              box-shadow: 0 -8px #076fe5;
              height: 40px;
            }
          }
          
          @keyframes loading-keys-app-loading {
          
            0%,
            80%,
            100% {
              opacity: .75;
              box-shadow: 0 0 #076fe5;
              height: 32px;
            }
          
            40% {
              opacity: 1;
              box-shadow: 0 -8px #076fe5;
              height: 40px;
            }
          }
    </style>
</head>
<body>
    <div class="container error-container">
        <div class="row">
            <div class="col d-flex flex-column align-items-center gap-2">
                <h1 class="error-message">404</h1>
                <p class="error-description">Página no encontrada</p>
                <div class="loader">
                    <div class="justify-content-center jimu-primary-loading"></div>
                </div>
                <a href="/" class="btn btn-primary btn-home">Volver al inicio</a>
            </div>
        </div>
    </div>
</body>
</html>
